[
    {
        "classes": [
            {
                "className": "NetworkManager",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "NetworkManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "networkmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TasksModel",
                "lineNumber": 13,
                "object": true,
                "qualifiedClassName": "TasksModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "taskmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TasksController",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 20,
                        "name": "refreshTasks",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 12,
                        "name": "tasksModel",
                        "read": "tasksModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "TasksModel*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "TasksController",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "taskscontroller.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "org_greenmarioh_kdetasksPlugin",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "org_greenmarioh_kdetasksPlugin",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQmlEngineExtensionPlugin"
                    }
                ]
            }
        ],
        "inputFile": "kdetasksplugin_org_greenmarioh_kdetasksPlugin.cpp",
        "outputRevision": 69
    }
]
