[
    {
        "classes": [
            {
                "className": "NetworkManager",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "NetworkManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tasks",
                                "type": "std::vector<TaskItem>"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 23,
                        "name": "tasksFetched",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 24,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 25,
                        "name": "taskAdded",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 28,
                        "name": "onTasksReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "networkmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TasksModel",
                "lineNumber": 13,
                "object": true,
                "qualifiedClassName": "TasksModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "taskmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TasksPlugin",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "TasksPlugin",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQmlExtensionPlugin"
                    }
                ]
            }
        ],
        "inputFile": "taskplugin.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TasksController",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 21,
                        "name": "refreshTasks",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 22,
                        "name": "authenticate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 23,
                        "name": "addTask",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "taskId",
                                "type": "QString"
                            },
                            {
                                "name": "completed",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 24,
                        "name": "setTaskCompleted",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 13,
                        "name": "tasksModel",
                        "read": "tasksModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "TasksModel*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 14,
                        "name": "lastError",
                        "notify": "lastErrorChanged",
                        "read": "lastError",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "TasksController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 27,
                        "name": "lastErrorChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "taskscontroller.h",
        "outputRevision": 69
    }
]
